# mirrorworld-sdk-android

./: README.md  build.gradle  gradle.properties  mirrorsdk.aar  settings.gradle
app/: build.gradle
app/libs/: mirrorsdk.aar
app/src/androidTest/java/com/mirror/mirrorworld_sdk_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirror/mirrorworld_sdk_android/: APIFragment.java  DemoAPI.java  DemoAPIID.java  EntranceActivity.java  FragmentAdapter.java  MainActivity.java  MultiParaItemFragment.java  ResponseInfo.java  TestActivity.java  UITest.java
app/src/main/java/com/mirror/mirrorworld_sdk_android/GsonUtils/: Data.java  GsonUtils.java  Response.java  User.java  Wallet.java
app/src/main/java/com/mirror/mirrorworld_sdk_android/adapter/: APIItemRecyclerViewAdapter.java  APIPageIniterBase.java  ClickHandlerBase.java  ClickHandlerEVM.java  ClickHandlerSUI.java  ClickHandlerSolana.java  EntranceChainSpinnerAdapter.java  EntranceEnvironmentSpinnerAdapter.java  ItemSpinnerAdapter.java  MultiParaItemRecyclerViewAdapter.java  PageIniterEVM.java  PageIniterSUI.java  PageIniterSolana.java
app/src/main/java/com/mirror/mirrorworld_sdk_android/data/: MultiItemData.java  PlaceholderContent.java  SpinnerBean.java
app/src/main/java/com/mirror/mirrorworld_sdk_android/enums/: DemoAPI.java  DemoChain.java  DemoEnv.java
app/src/main/java/com/mirror/mirrorworld_sdk_android/utils/: BatchNFT.java
app/src/main/java/yalantis/com/sidemenu/sample/: MainActivity.java  MirrorSDK.kt
app/src/main/res/layout/: activity_main.xml  activity_response_info.xml  activity_test.xml  activity_uitest.xml  entrance.xml  fragment_item.xml  fragment_item2.xml  fragment_item_list.xml  fragment_item_list2.xml  item_spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mirror/mirrorworld_sdk_android/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/com/mirror/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/mirror/sdk/: MWEVM.java  MWSolana.java  MirrorCallback.java  MirrorEnv.java  MirrorMarket.java  MirrorSDK.java  MirrorSDKJava.java  MirrorWorld.java
sdk/src/main/java/com/mirror/sdk/activities/: RedirectActivity.java
sdk/src/main/java/com/mirror/sdk/chain/: MWBaseWrapper.java  MWEVMWrapper.java  MWSUIWrapper.java  MWSolanaWrapper.java
sdk/src/main/java/com/mirror/sdk/constant/: MirrorAPIVersion.java  MirrorChains.java  MirrorConfirmation.java  MirrorConstant.java  MirrorEnv.java  MirrorLoginPageMode.java  MirrorResCode.java  MirrorSafeOptType.java  MirrorService.java  MirrorUrl.java
sdk/src/main/java/com/mirror/sdk/evm/: MWEVM.java  MWEVMAsset.java  MWEVMMetadata.java  MWEVMWallet.java  MirrorWorld.java
sdk/src/main/java/com/mirror/sdk/listener/: MirrorListener.java  OnCheckSDKUseable.java
sdk/src/main/java/com/mirror/sdk/models/: NFTJsonObject.java
sdk/src/main/java/com/mirror/sdk/particle/: MirrorSafeAPI.java
sdk/src/main/java/com/mirror/sdk/request/: ApproveReqUpdateNFTProperties.java  BaseRequest.java  ReqBuyNFT.java  ReqCancelListing.java  ReqCreateCollection.java  ReqEVMFetchNFTsToken.java  ReqEVMFetchNFTsTokenTotal.java  ReqListingNFT.java  ReqMintNFT.java  ReqTransNFT.java  ReqTransSOL.java  ReqTransSPLToken.java  ReqUpdateListingNFT.java  RequestMintNFT.java
sdk/src/main/java/com/mirror/sdk/response/: CommonResponse.java  UIResponse.java
sdk/src/main/java/com/mirror/sdk/safe/: ActionRequestOptional.java
sdk/src/main/java/com/mirror/sdk/solana/: MWSolana.java  MWSolanaAsset.java  MWSolanaMetadata.java  MWSolanaWallet.java  MirrorWorld.java
sdk/src/main/java/com/mirror/sdk/sui/: MWSUI.java  MWSUIAsset.java  MWSUIWallet.java
sdk/src/main/java/com/mirror/sdk/ui/: LoginChromeClient.java  LoginDialog.java  MainWebView.java  MirrorDialog.java  SDKFragmentDialog.java  WebViewDialog.java
sdk/src/main/java/com/mirror/sdk/ui/sell/: ManageBase.java  (+2 more)
sdk/src/main/java/com/mirror/sdk/utils/: DeviceIdUtil.java  MirrorGsonUtils.java  MirrorSoftKeyboardUtil.java  MirrorStringUtils.java  MirrorThreadUtils.java  MirrorWebviewUtils.java
sdk/src/main/res/anim/: anim_slide_from_bottom.xml
sdk/src/main/res/drawable/: attack.xml  blue_button_style.xml  blue_top_style.xml  corner_button.xml  first_style.xml  ic_icon_arrow_down_line.xml  ic_icon_delete.xml  ic_icon_solana.xml  ic_nothing_pic.xml  ic_success_pic.xml  second_style.xml
sdk/src/main/res/layout/: activity_uitest.xml  coner_button.xml  confirm_dialog.xml  drop_list_simple.xml  drop_list_simple_content.xml  drop_list_simple_item.xml  extended_button.xml  main_header.xml  main_static_header.xml  market_confirm.xml  market_content.xml  market_filter_recyclerview_item.xml  market_main.xml  market_main2.xml  market_main3.xml  market_main3_contents.xml  market_main_collectiontab_item.xml  market_main_content.xml  market_main_recyclerview_item.xml  market_nftdetail.xml  mltiple_header.xml  multiple_performance.xml  mutiple_activities.xml  mutiple_attribute.xml  mutiple_details.xml  mutiple_recyclerview.xml  notice_dialog.xml  sdk_dialog.xml  sdk_login_webview.xml  sell_info_item.xml  sell_main.xml  transfer.xml
sdk/src/main/res/values/: colors.xml  dimens.xml  mirror_confirm_dialog_style.xml  style.xml
sdk/src/test/java/com/mirror/sdk/: ExampleUnitTest.java
(+282 files in other folders)
