<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="46dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="22dp">

    <ImageButton
        android:id="@+id/corner_button_ib"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/mirror_button_blue"
        android:text="Button" />

    <TextView
        android:id="@+id/corner_button_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Confirm"
        android:textColor="@color/mirror_pure_white"
        android:textSize="16dp"/>
</androidx.cardview.widget.CardView>