<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/mirror_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/market_main_searchview">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_static_header_line1rv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/mirror_background"
        >

    </androidx.recyclerview.widget.RecyclerView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_static_header_line2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/main_static_header_line1rv">

        <com.mirror.sdk.ui.market.widgets.MirrorExpandedButton
            android:id="@+id/main_static_header_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent">

        </com.mirror.sdk.ui.market.widgets.MirrorExpandedButton>

        <com.mirror.sdk.ui.market.widgets.MirrorExpandedButton
            android:id="@+id/main_static_header_filterswitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/main_static_header_order">

        </com.mirror.sdk.ui.market.widgets.MirrorExpandedButton>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_static_header_line3"
        android:background="@color/mirror_green"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_static_header_line2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_line3_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mirror_background"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
