<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="335dp"
        android:layout_height="379dp"
        android:background="@color/cardview_dark_background">

        <ImageView
            android:layout_width="295dp"
            android:layout_height="295dp"
            android:background="@color/mirror_green"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_height="22dp"
            android:layout_width="295dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="21dp"
            android:background="@color/mirror_green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="mirrorid"
                android:id="@+id/nft_id"
                android:layout_alignParentLeft="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_dark_background"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="67899"
                    android:id="@+id/account"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

