<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:background="@color/mirror_filter_button_gray">

    <androidx.appcompat.widget.LinearLayoutCompat android:layout_height="wrap_content"
        android:layout_width="335dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="In-Game-Performance"
            android:textColor="@color/mirror_black"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardCornerRadius="12dp"
            android:background="@color/mirror_pure_white">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mirror_pure_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    >

                    <TextView
                        android:layout_height="22dp"
                        android:layout_width="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rarity"/>

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="Rarity"
                        android:textColor="#90000000"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="37dp"/>

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/mirror_black"
                        android:text="Common"/>



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    >

                    <TextView
                        android:layout_height="22dp"
                        android:layout_width="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/attack"/>

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="Attack"
                        android:textColor="#90000000"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="37dp"/>

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/mirror_black"
                        android:layout_marginTop="5dp"
                        android:text="76"/>



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    >

                    <TextView
                        android:layout_height="22dp"
                        android:layout_width="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/defence"/>

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="Defence"
                        android:textColor="#90000000"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="37dp"/>

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/mirror_black"
                        android:text="100"/>



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    >

                    <TextView
                        android:layout_height="22dp"
                        android:layout_width="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/health"/>

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="Health"
                        android:textColor="#90000000"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="37dp"/>

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/mirror_black"
                        android:text="120"/>



                </RelativeLayout>



            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:background="@color/mirror_pure_white"
            android:layout_marginTop="12dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/mirror_pure_white">

                <TextView
                    android:text="Passive Skill Set"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#90000000"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="8dp"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">

                    <androidx.cardview.widget.CardView
                        android:layout_height="147dp"
                        android:layout_width="147dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="12dp"
                        android:background="@color/mirror_pure_white">
                        <RelativeLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="@color/mirror_pure_white"
                            >

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="55dp"
                                android:background="@drawable/screenshot_20220925_102939"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:text="GravitationalShatter"
                               android:textSize="12dp"
                                android:textColor="@color/mirror_black"
                                android:layout_marginBottom="10dp"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="147dp"
                        android:layout_width="147dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="12dp"
                        android:background="@color/mirror_pure_white">
                        <RelativeLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="@color/mirror_pure_white"
                            >

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="55dp"
                                android:background="@drawable/screenshot_20220925_102939"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:text="GravitationalShatter"
                                android:textSize="12dp"
                                android:textColor="@color/mirror_black"
                                android:layout_marginBottom="10dp"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="147dp"
                        android:layout_width="147dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="12dp">
                        <RelativeLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="@color/mirror_pure_white"
                            >

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="55dp"
                                android:background="@drawable/screenshot_20220925_102939"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:text="GravitationalShatter"
                                android:textSize="12dp"
                                android:textColor="@color/mirror_black"
                                android:layout_marginBottom="10dp"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="147dp"
                        android:layout_width="147dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="12dp">
                        <RelativeLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="@color/mirror_pure_white"
                            >

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="55dp"
                                android:background="@drawable/screenshot_20220925_102939"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:text="GravitationalShatter"
                                android:textSize="12dp"
                                android:textColor="@color/mirror_black"
                                android:layout_marginBottom="10dp"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </GridLayout>




            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>


    </androidx.appcompat.widget.LinearLayoutCompat>



</RelativeLayout>


