<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mirror_white"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/mirror_white"
        android:layout_alignParentTop="true"
        android:layout_height="58dp">

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/mirror_pure_white"
        android:layout_alignParentBottom="true">

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/mutiple_recyclerview"
        android:background="@color/mirror_white"
        android:layout_marginBottom="90dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="57dp"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="50dp"
        android:id="@+id/custom_tabs_root"
        android:background="@color/mirror_white"
        >
    </androidx.appcompat.widget.LinearLayoutCompat>



</RelativeLayout>

