<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mirror_filter_button_gray"
    android:layout_marginTop="50dp">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="335dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:background="@color/mirror_filter_button_gray"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/mirror_black"
                />

            <androidx.cardview.widget.CardView
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardCornerRadius="12dp"

                android:background="@color/mirror_pure_white">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:background="@color/mirror_pure_white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        >

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:text="MintAddress"
                            android:textColor="#90000000"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp"
                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/mirror_black"
                            android:text="value"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/mirror_filter_button_gray"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"/>



                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        >

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:text="TokenAddress"
                            android:textColor="#90000000"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp"
                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/mirror_black"
                            android:text="value"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/mirror_filter_button_gray"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"/>



                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        >

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:text="OwnerAddress"
                            android:textColor="#90000000"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp"
                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/mirror_black"
                            android:text="value"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/mirror_filter_button_gray"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"/>


                    </RelativeLayout>





                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>




    </RelativeLayout>

</RelativeLayout>



