plugins {
    id 'com.android.application'
}

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileSdk 32
    lint {
        baseline = file("lint-baseline.xml")
    }

    defaultConfig {
        applicationId "com.mirror.mirrorworld_sdk_android"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }
}

dependencies {
    implementation files('libs/json.jar.jar')
    testImplementation"org.mockito:mockito-core:1.9.5"
    implementation 'androidx.test:rules:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':sdk')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}