plugins {
    id 'com.android.library'
}

android {
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileSdk 32

    defaultConfig {
        minSdk 19
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.browser:browser:1.4.0'
    implementation files('libs/gson-2.9.1.jar')
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

task makeJar(type: Copy) {

}
makeJar.dependsOn(build)
