<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResponseInfo"
    android:background="@color/cardview_light_background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background">


            <Button
                android:layout_height="100dp"
                android:layout_width="150dp"
                android:id="@+id/click"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="send Request"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:background="@color/cardview_dark_background"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/response"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:layout_below="@+id/click"
                android:background="@color/cardview_light_background"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>