<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="12dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/apiitem_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="text1"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/apiitem_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="text2"
                android:textAppearance="?attr/textAppearanceListItem" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



           <androidx.cardview.widget.CardView
               android:layout_width="200dp"
               android:layout_height="38dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               app:cardCornerRadius="30dp"
               android:background="#CCFF00"
               >
               <Button
                   android:id="@+id/apiitem_button"
                   android:layout_width="200dp"
                   android:layout_height="38dp"
                   android:layout_weight="1"
                   android:text="Button"
                   android:textColor="@color/black"
                   android:background="#CCFF00"/>

           </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/apiitem_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"

                android:inputType="textPersonName" />

        </LinearLayout>

        <TextView
            android:id="@+id/apiitem_text_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="API visiting result will appear here." />


</LinearLayout>